.auth-hero{
  position:fixed; inset:0; display:grid; place-items:center;
  background:
    radial-gradient(900px 400px at -10% -10%, rgba(211,47,47,.10), transparent),
    radial-gradient(800px 360px at 110% 0%, rgba(183,28,28,.06), transparent),
    url('https://img.freepik.com/foto-gratis/vista-sala-gimnasio-entrenamiento-deportes_23-2151699540.jpg?semt=ais_hybrid&w=1920&q=80')
      center/cover no-repeat;
  overflow:hidden;
}

.veil{
  position:absolute; inset:0;
  background: rgba(2,6,23,.25);
  backdrop-filter: blur(3px) saturate(110%);
  -webkit-backdrop-filter: blur(3px) saturate(110%);
}

.glass-card{
  position:relative; z-index:2;
  width:min(1040px,96vw);
  display:grid; grid-template-columns:1fr 1fr;
  border-radius:22px; overflow:hidden;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: 0 24px 60px rgba(0,0,0,.40);
  backdrop-filter: blur(22px) saturate(120%);
  -webkit-backdrop-filter: blur(22px) saturate(120%);
}

.welcome{
  display:grid; place-items:center; text-align:center; gap:10px;
  color:#fff; padding:32px 24px;
  background:
    linear-gradient(180deg, rgba(211,47,47,.38), rgba(211,47,47,.30)),
    radial-gradient(160% 100% at 0% 0%, rgba(255,255,255,.06), transparent 60%);
  border-right: 1px solid rgba(255,255,255,.14);
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
}

.panel{
  background: rgba(15,23,42,.26);
  color:#e5e7eb;
  backdrop-filter: blur(14px) saturate(125%);
  -webkit-backdrop-filter: blur(14px) saturate(125%);
  padding:26px; display:grid; align-content:center; gap:16px;
}

.head{
  text-align:center;
}

.icon{ font-size:22px; }

.head h1{ margin:6px 0 2px; font-weight:900; letter-spacing:.2px; color:#fff; }

.muted{ margin:0; color:#cbd5e1; font-weight:700; }

.form{ display:grid; gap:14px; max-width:480px; margin:0 auto; }

.field{ display:grid; gap:6px; }

.label{ color:#cbd5e1; font-size:.95rem; font-weight:800; }

.control{
  position:relative;
}

.control .i{ position:absolute; left:12px; top:50%; transform:translateY(-50%); font-size:16px; opacity:.95; }

.control input{
  width:100%; height:46px; border-radius:12px; padding:0 14px 0 36px;
  border:1px solid rgba(255,255,255,.22);
  background: rgba(255,255,255,.88);
  color:#0f172a; outline:none;
  transition:box-shadow .18s ease,border-color .18s ease,background .18s ease;
}

.control input:focus{
  border-color:#d32f2f;
  box-shadow:0 0 0 3px rgba(211,47,47,.18);
  background:#fff;
}

.toggle{
  position:absolute;
  right:10px;
  top:50%;
  transform:translateY(-50%);
  border:none;
  background:none;
  font-size:0.8rem;
  color:#6366f1;
  cursor:pointer;
}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  height:44px; padding:0 18px; border-radius:12px; border:1px solid transparent;
  font-weight:900; letter-spacing:.2px; cursor:pointer; width:100%;
  transition:transform .06s ease, box-shadow .18s ease, background .18s ease, border-color .18s ease;
}

.btn.primary{
  background:#d32f2f; color:#fff; border-color:#d32f2f;
  box-shadow:0 12px 28px rgba(211,47,47,.28);
}

.btn.primary:hover{ background:#b71c1c; border-color:#b71c1c; transform:translateY(-1px); }

.btn:disabled{ opacity:.6; cursor:not-allowed; transform:none; }

.spinner{
  width:16px;height:16px;border-radius:50%;
  border:2px solid rgba(255,255,255,.5); border-top-color:#fff;
  margin-right:8px; animation:spin 1s linear infinite;
}

@keyframes spin{ to{ transform:rotate(360deg); } }

.msg{ color:#bbf7d0; text-align:center; font-weight:900; margin-top:6px; }

.error{ color:#fecaca; text-align:center; font-weight:900; margin-top:6px; }

.alt{ text-align:center; color:#cbd5e1; font-weight:800; margin:12px 0 0; }

.alt a{ color:#ffe0e0; text-decoration:none; font-weight:900; }

.alt a:hover{ color:#fff; text-decoration:underline; }

@media (max-width:900px){
  .glass-card{ grid-template-columns:1fr; width:min(640px,94vw); }
  .welcome{ padding:22px 18px; border-right:0; border-bottom:1px solid rgba(255,255,255,.14); }
  .panel{ padding:22px 18px; }
}
