# ===============================
# = BASE DE DATOS
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = JWT
# ===============================
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-minutes=${JWT_EXPIRATION}

# ===============================
# = EMAIL
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
spring.mail.properties.mail.debug=true

# ===============================
# = MERCADO PAGO
# ===============================
mp.access.token=${MP_ACCESS_TOKEN}
mp.back.success=${MP_BACK_URL}/return
mp.back.failure=${MP_BACK_URL}/return
mp.back.pending=${MP_BACK_URL}/return
mp.notification.url=${MP_NOTIFICATION_URL}

# ===============================
# = PAYPAL
# ===============================
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_SECRET}
paypal.api-base=${PAYPAL_BASE_URL}

# ===============================
# = FRONTEND
# ===============================
app.front.base-url=${FRONTEND_URL}
