:host {
  display: block;
}

.crud-filter {
  display: grid;
  gap: 0.35rem;
  font-weight: 600;
  color: #1f2937;
}

.crud-toolbar {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

.crud-badge.is-confirmada {
  background: rgba(16, 185, 129, 0.15);
  color: #0f5132;
  border-color: rgba(16, 185, 129, 0.35);
}

.crud-badge.is-pendiente {
  background: rgba(245, 158, 11, 0.18);
  color: #78350f;
  border-color: rgba(245, 158, 11, 0.35);
}

.crud-badge.is-cancelada,
.crud-badge.is-anulada {
  background: rgba(239, 68, 68, 0.16);
  color: #7f1d1d;
  border-color: rgba(239, 68, 68, 0.3);
}

.crud-badge.is-revision {
  background: rgba(6, 182, 212, 0.18);
  color: #0f172a;
  border-color: rgba(6, 182, 212, 0.3);
}
