/* ===== Design tokens (match navbar) ===== */
.page.perfil-red{
  --brand:#d32f2f;
  --brand-700:#b71c1c;
  --ink:#0f1220;
  --muted:#b8c0cf;
  --line:#1f2636;
  --card:#0c1120;
  --bg:#0b1220;
  --radius:14px;

  min-height:100dvh;
  padding:24px 0 48px;
  font-family:"League Spartan", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  /* Fondo coherente con la navbar + acentos rojos muy sutiles */
  background:
    radial-gradient(900px 480px at 110% -10%, rgba(211,47,47,.12), transparent 55%),
    radial-gradient(700px 420px at -10% 0%, rgba(183,28,28,.10), transparent 50%),
    var(--bg);
}

/* ===== Header ===== */
.profile-head{
  max-width:1180px; margin:0 auto 16px; padding:0 20px;
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:16px;
}
.profile-head .avatar{
  width:56px; height:56px; border-radius:12px; background:#101623; 
  box-shadow:0 8px 20px rgba(0,0,0,.25), inset 0 0 0 2px rgba(255,255,255,.06);
}
.profile-head h1{
  margin:0; color:#fff; font-size:clamp(1.6rem, 1.1rem + 1.2vw, 2rem); font-weight:900; letter-spacing:.2px;
}
.profile-head .muted{ color:var(--muted); font-weight:700; margin-top:2px; }
.profile-head .quick{ display:flex; gap:10px; }

/* ===== Grids ===== */
.grid-main, .grid-secondary, .grid-full{
  max-width:1180px; margin:0 auto; padding:0 20px; display:grid; gap:16px;
}
.grid-main{ grid-template-columns: 1fr; }
.grid-secondary{ grid-template-columns: 1fr; margin-top:16px; }
.grid-full{ grid-template-columns: 1fr; margin-top:16px; }

/* ===== Reminders / banners ===== */
.reminders{
  margin-bottom:8px;
}
.reminder-card{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  gap:8px 12px;
  border-color:rgba(56,189,248,.45);
  box-shadow:0 0 32px rgba(59,130,246,.35);
}
.reminder-card--warn{
  border-color:rgba(250,204,21,.6);
  box-shadow:0 0 32px rgba(250,204,21,.35);
}
.reminder-title{
  font-weight:900;
  font-size:.95rem;
  letter-spacing:.03em;
  text-transform:uppercase;
  color:#e5e7eb;
}
.reminder-text{
  margin:0;
  color:var(--muted);
  font-size:.9rem;
}

.asist-summary{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:8px;
  margin-bottom:10px;
  font-size:.85rem;
}

.asist-summary__item{
  padding:6px 8px;
  border-radius:10px;
  background:rgba(15,23,42,.8);
  border:1px solid rgba(148,163,184,.4);
  display:flex;
  flex-direction:column;
  gap:2px;
}

.asist-label{
  color:#9ca3af;
  text-transform:uppercase;
  letter-spacing:.04em;
  font-weight:700;
}

.asist-value{
  color:#e5e7eb;
  font-weight:800;
}

/* Centrar un poco más la card de "Activas" visualmente */
.grid-secondary > .card{
  max-width: 720px;
  margin: 0 auto;
}

@media (max-width:1024px){
  .grid-main, .grid-secondary{ grid-template-columns:1fr; }
}

/* ===== Card ===== */
.card{
  border:1px solid rgba(255,255,255,.08);
  border-radius:var(--radius);
  background:
    radial-gradient(420px 140px at 20% 0%, rgba(211,47,47,.12), transparent 60%),
    linear-gradient(180deg, rgba(12,17,32,.96) 0%, rgba(12,17,32,.9) 60%, rgba(12,17,32,.88) 100%);
  box-shadow:0 14px 36px rgba(0,0,0,.36), inset 0 0 28px rgba(211,47,47,.08);
  padding:16px 16px 14px;
  display:flex; flex-direction:column; gap:14px; color:#e8ecf4;
}
.card h3{ margin:0; font-weight:900; letter-spacing:.2px; }

/* ===== Form ===== */
.form{
  display:grid;
  grid-template-columns:repeat(2, minmax(220px, 1fr));
  gap:12px 16px;
}
.form--narrow{ grid-template-columns:repeat(1, minmax(260px, 1fr)); }
.field{ display:flex; flex-direction:column; gap:6px; }
.field span{ color:#cad2e1; font-size:.9rem; font-weight:700; }
.field--full{ grid-column: 1 / -1; }
.line{
  border:1px solid #223148; border-radius:12px;
  background:#0f1626; color:#e6ebf5; height:42px; padding:0 12px; outline:none;
  transition:border-color .18s ease, box-shadow .18s ease, background .18s ease;
}
.line:focus{ border-color:var(--brand); box-shadow:0 0 0 3px rgba(211,47,47,.18); }
::placeholder{ color:#94a3b8; opacity:.9; }

/* ===== Toggle de recordatorios (switch bolita rojo/verde) ===== */
.toggle-row{
  display:flex;
  align-items:center;
  gap:10px;
}

.toggle-row .muted-text{
  color:var(--muted);
  font-size:.8rem;
}

.switch{
  position:relative;
  display:inline-block;
  width:46px;
  height:26px;
}

.switch input{
  opacity:0;
  width:0;
  height:0;
}

.slider{
  position:absolute;
  inset:0;
  cursor:pointer;
  background:#7f1d1d; /* rojo oscuro: OFF */
  border-radius:999px;
  box-shadow:0 0 0 1px rgba(248,113,113,.7);
  transition:background .18s ease, box-shadow .18s ease;
}

.slider:before{
  content:"";
  position:absolute;
  height:20px;
  width:20px;
  left:3px;
  top:3px;
  border-radius:999px;
  background:#fecaca; /* bolita clara */
  box-shadow:0 4px 10px rgba(0,0,0,.45);
  transition:transform .18s ease, background .18s ease;
}

.switch input:checked + .slider{
  background:#15803d; /* verde: ON */
  box-shadow:0 0 0 1px rgba(74,222,128,.85);
}

.switch input:checked + .slider:before{
  transform:translateX(20px);
  background:#bbf7d0;
}

/* ===== Buttons ===== */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  height:42px; padding:0 16px; border-radius:12px; cursor:pointer;
  border:1px solid #2a3448; background:#111827; color:#fff; font-weight:800;
  transition:transform .08s ease, box-shadow .18s ease, background .18s ease, border-color .18s ease;
}
.btn:hover{ transform:translateY(-1px); box-shadow:0 10px 22px rgba(0,0,0,.24); }
.btn.primary{ background:var(--brand); border-color:var(--brand); box-shadow:0 10px 22px rgba(211,47,47,.25); }
.btn.primary:hover{ background:var(--brand-700); border-color:var(--brand-700); }
.btn.ghost{ background:transparent; border-color:#30384b; color:#e5e7eb; }
.btn.danger{ background:#ef4444; border-color:#ef4444; }
.actions{ display:flex; gap:10px; justify-content:flex-end; }
.see-more{ display:flex; justify-content:center; margin-top:10px; }

/* ===== Lists / filas ===== */
.empty{
  display:grid; place-items:center; min-height:56px;
  background:#0e1524; border:1px dashed #2a3346; border-radius:12px; color:#b7c0d1; font-weight:700;
}
.list{ list-style:none; padding:0; margin:0; display:grid; gap:10px; }
.rowx{
  display:grid; grid-template-columns:1fr auto; gap:10px; align-items:center;
  padding:10px 12px; border:1px solid rgba(255,255,255,.08); border-radius:12px;
  background:rgba(8,12,22,.6);
}
.rowx .info{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.rowx .cta{ display:flex; gap:8px; }

/* Chips & badges */
.chip{
  display:inline-flex; align-items:center; height:26px; padding:0 10px;
  border-radius:999px; font-weight:800; color:#0f172a; background:#e8edf6; border:1px solid #dfe4ef;
}
.badge{
  display:inline-flex; align-items:center; height:24px; padding:0 10px;
  border-radius:999px; font-size:.78rem; font-weight:900;
  color:#0f172a; background:#f1f5f9; border:1px solid #e5e7eb;
}

/* ===== Activas ===== */
.active-grid{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
}
.pill{
  position:relative;
  border-radius:16px;
  padding:1px;
  background:linear-gradient(135deg, rgba(248,250,252,.16), rgba(148,163,184,.22));
  box-shadow:0 0 0 1px rgba(15,23,42,.9), 0 0 34px rgba(165,180,252,.20);
  overflow:hidden;
  flex:1 1 320px;
  max-width:420px;
  transition:transform .12s ease, box-shadow .18s ease;
}

.pill--membresia{
  background:linear-gradient(135deg, rgba(56,189,248,.95), rgba(99,102,241,.95), rgba(244,114,182,.9));
  box-shadow:0 0 28px rgba(56,189,248,.55);
}

.pill--plan{
  background:linear-gradient(135deg, rgba(34,197,94,.98), rgba(132,204,22,.98), rgba(250,204,21,.95));
  box-shadow:0 0 40px rgba(34,197,94,.75);
}

.pill:hover{
  transform:translateY(-2px);
  box-shadow:0 0 0 1px rgba(248,250,252,.7), 0 0 42px rgba(129,140,248,.6);
}

.pill-inner{
  border-radius:15px;
  padding:10px 12px;
  background:rgba(10,14,26,.96);
  display:grid;
  grid-template-columns:auto 1fr;
  gap:10px;
}

.pill-avatar{
  width:42px; height:42px; border-radius:999px;
  display:flex; align-items:center; justify-content:center;
  font-weight:900; font-size:1rem; color:#0b1120;
  background:#e5e7eb;
}

.pill-body{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.pill-meta{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  gap:4px 12px;
  font-size:.8rem; color:#cbd5f5; opacity:.95;
}
.pill .top{ display:flex; align-items:center; justify-content:space-between; gap:8px; }
.pill .title{ font-weight:900; color:#fff; max-width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

/* Botones dentro de la pill: alineados y sin desorden */
.pill-body .actions{
  display:flex;
  flex-wrap:nowrap;
  justify-content:flex-end;
  gap:8px;
  padding-top:6px;
}

/* ===== Modal ===== */
.modal{ position:fixed; inset:0; background:rgba(5,8,14,.6); display:grid; place-items:center; padding:16px; z-index:50; }
.modal-card{
  width:min(720px, 96vw); background:#0b1220; color:#e2e8f0; border-radius:16px;
  border:1px solid rgba(255,255,255,.10); box-shadow:0 24px 48px rgba(0,0,0,.45);
  display:grid; grid-template-rows:auto 1fr auto;
}
.modal-header{ display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid rgba(255,255,255,.08); }
.modal-header h3{ margin:0; font-weight:900; }
.modal-header .close{ border:0; background:transparent; color:#e5e7eb; font-size:24px; }
.modal-content{ padding:14px 16px; display:grid; gap:6px; }
.modal-actions{ padding:14px 16px; display:flex; gap:10px; justify-content:flex-end; border-top:1px solid rgba(255,255,255,.08); }

.sub-detail-card{
  border-radius:14px;
  padding:12px 14px;
  background:
    linear-gradient(180deg, rgba(15,23,42,.94), rgba(15,23,42,.92)),
    url('https://wallpapers.com/images/hd/epic-neon-n6l0y5hcs89wjvwt.jpg');
  background-size:cover;
  background-position:center;
  border:1px solid rgba(148,163,184,.65);
  display:grid;
  gap:10px;
  position:relative;
  overflow:hidden;
}

.sub-detail-card::before{
  content:"";
  position:absolute;
  inset:-40%;
  background:linear-gradient(120deg, transparent 0%, rgba(255,255,255,.38) 50%, transparent 100%);
  transform:translateX(-100%);
  animation:sub-detail-shimmer 3s infinite;
  mix-blend-mode:screen;
  pointer-events:none;
}

.sub-detail-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
}

.sub-detail-name{
  font-weight:800;
  font-size:1.05rem;
}

.sub-detail-status{
  font-size:.78rem;
}

.sub-detail-benefit{
  font-size:1.4rem;
  font-weight:800;
  color:#e5e7eb;
  line-height:1.6;
  text-align:center;
  margin-top:4px;
}

.sub-detail-body{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:8px 12px;
}

.sub-detail-item{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.sub-label{
  font-size:.8rem;
  color:#9ca3af;
}

.sub-value{
  font-size:.9rem;
  color:#e5e7eb;
  font-weight:600;
}

@keyframes sub-detail-shimmer{
  to{ transform:translateX(100%); }
}

/* ===== Responsive refinements ===== */
@media (max-width:720px){
  .form{ grid-template-columns:1fr; }
  .reminder-card{ align-items:flex-start; }
}
