<div class="usuario">

  <!-- HERO a pantalla casi completa -->
  <section class="hero">
    <div class="hero__bg"></div>
    <div class="hero__veil"></div>

    <div class="hero__content">
      <h1>💪 Tu zona fitness</h1>
      <p>Descubre tus próximas reservas y gestiona tus planes.</p>

      <div class="hero__actions">
        <a routerLink="/membresias" class="btn btn--primary">Membresias que Tenemos</a>
      </div>
    </div>
  </section>

  <!-- PRÓXIMAS RESERVAS -->
  @if (proximasReservas.length) {
    <section class="mini">
      <div class="mini__head">
        <h3>Próximas reservas</h3>
        <a class="link" routerLink="/reservas">Ver todas</a>
      </div>
      <ul class="list">
        @for (r of proximasReservas; track r) {
          <li>
            <span class="when">{{ r.fecha | date:'short' }}</span>
            <span class="what">{{ r.titulo || r.producto?.nombre }}</span>
          </li>
        }
      </ul>
    </section>
  }

  <!-- CARRITO -->
  @if (carritoResumen) {
    <section class="mini">
      <div class="mini__head">
        <h3>Mi carrito</h3>
        <a class="link" routerLink="/carrito">Ir al carrito</a>
      </div>
      <div class="cart-box">
        <div>Items: {{ carritoResumen?.items?.length || 0 }}</div>
        <div>Total: <strong>S/{{ carritoResumen?.total || 0 | number:'1.2-2' }}</strong></div>
      </div>
    </section>
  }

  <!-- PLANES ACTIVOS -->
  @if (planesActivos.length) {
    <section class="mini">
      <div class="mini__head">
        <h3>Mis planes activos</h3>
        <a class="link" routerLink="/planes">Ver planes</a>
      </div>
      <ul class="chips">
        @for (p of planesActivos; track p) {
          <li class="chip">
            {{ p.nombre || p.titulo }} · {{ p.estado || 'ACTIVO' }}
          </li>
        }
      </ul>
    </section>
  }

  <!-- SERVICIOS QUE BRINDAMOS -->
  <section class="block">
    <div class="block__head">
      <h3>Servicios que brindamos</h3>
      <a class="link" routerLink="/servicios">Ver todos</a>
    </div>

    <div class="grid grid--3">
      @for (s of servicios; track s) {
        <article class="card service">
          <div class="service__icon" [innerHTML]="s.icono"></div>
          <h4>{{ s.titulo }}</h4>
          <p>{{ s.descripcion }}</p>
        </article>
      }
    </div>
  </section>

  <!-- PRODUCTOS DESTACADOS -->
  @if (productosDestacados.length) {
    <section class="block">
      <div class="block__head">
        <h3>Productos destacados</h3>
        <a class="link" routerLink="/productos">Explorar productos</a>
      </div>

      <div class="rail">
        @for (p of productosDestacados; track p.id) {
          <article class="card product">
            <div class="product__img" [style.backgroundImage]="'url(' + (p.imagen || placeholderImg) + ')'"></div>
            <div class="product__body">
              <h4 class="product__title">{{ p.nombre }}</h4>
              <div class="product__meta">
                <span class="price">S/{{ p.precio | number:'1.2-2' }}</span>
                <button class="btn btn--ghost" (click)="addToCart(p)">Agregar</button>
              </div>
            </div>
          </article>
        }
      </div>
    </section>
  }

  <!-- UBICACIÓN -->
  <section class="block">
    <div class="block__head">
      <h3>Ubicación</h3>
      <a class="link" [href]="redes.facebook" target="_blank" rel="noopener">Facebook</a>
    </div>

    <div class="location">
      <div class="location__info">
        <p class="addr">
          {{ direccion.linea1 }}<br>
          {{ direccion.linea2 }}<br>
          {{ direccion.ciudad }} {{ direccion.region }}
        </p>

        <ul class="hours">
          @for (h of horario; track h) {
            <li><strong>{{ h.dia }}:</strong> {{ h.horas }}</li>
          }
        </ul>

        @if (telefonos.length) {
          <div class="phones">
            @for (t of telefonos; track t; let i = $index) {
              <span>
                <a [href]="'tel:'+t">{{ t }}</a>
                @if (i < (telefonos.length - 1)) { <span> · </span> }
              </span>
            }
          </div>
        }

        <div class="email">
          <a [href]="'mailto:'+correo">{{ correo }}</a>
        </div>
      </div>

      <div class="location__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.087805496493!2d-75.7288092!3d-14.0719921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9110e3d8247afcd9%3A0x79823fa5d6401aa4!2sAngels%20gym!5e0!3m2!1ses!2spe!4v1762523835994!5m2!1ses!2spe"
                width="100%" height="260" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

</div>
