<section class="crud-page">
  <div class="crud-page__container">
    <app-admin-nav></app-admin-nav>

    <header class="crud-header">
      <div class="crud-header__title">
        <h1>Productos</h1>
        <p class="crud-header__subtitle">Administra el catálogo, disponibilidad y descuentos de la tienda.</p>
      </div>
      <div class="crud-header__actions">
        <button class="crud-button is-primary" type="button" (click)="nuevo()">Nuevo producto</button>
        <button class="crud-button" type="button" (click)="buscar(page)">Actualizar lista</button>
      </div>
    </header>

    <div class="crud-card crud-card--filters">
      <input
        class="crud-control"
        type="search"
        placeholder="Buscar por nombre o descripción"
        [(ngModel)]="q"
        (keyup.enter)="buscar(0)"
      />
      <select class="crud-control" [(ngModel)]="categoria" (change)="buscar(0)">
        <option value="">Todas las categorías</option>
        <option *ngFor="let c of categorias" [value]="c">{{c}}</option>
      </select>
      <select class="crud-control" [(ngModel)]="filtroDisponible" (change)="buscar(0)">
        <option value="">Disponibilidad: Todos</option>
        <option value="true">Disponibles</option>
        <option value="false">No disponibles</option>
      </select>
      <div class="crud-spacer"></div>
      <button class="crud-button" type="button" (click)="buscar(0)">Buscar</button>
      <button class="crud-button is-ghost" type="button" (click)="resetFilters()">Limpiar</button>
    </div>

    <div class="crud-card crud-card--table" *ngIf="!cargando">
      <div class="crud-scroll">
        <table class="crud-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Precio</th>
              <th>Stock</th>
              <th>Categoría</th>
              <th>Desc.%</th>
              <th>Disp.</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let p of (data?.content || [])">
              <td data-label="ID">{{p.id}}</td>
              <td data-label="Imagen">
                <ng-container *ngIf="p.imagen; else noImg">
                  <img [src]="p.imagen" alt="img" class="thumb" loading="lazy">
                </ng-container>
                <ng-template #noImg>
                  <span class="crud-muted">—</span>
                </ng-template>
              </td>
              <td data-label="Nombre" class="crud-name">
                <span class="crud-ellipsis">{{p.nombre}}</span>
                <span *ngIf="!p.disponible" class="crud-badge is-danger">No disponible</span>
              </td>
              <td data-label="Precio">{{p.precio | currency:'PEN':'symbol-narrow'}}</td>
              <td data-label="Stock">{{p.stock}}</td>
              <td data-label="Categoría" class="crud-ellipsis">{{p.categoria || '—'}}</td>
              <td data-label="Desc.%">{{p.descuento || 0}}%</td>
              <td data-label="Disponible">
                <span class="crud-badge" [ngClass]="{ 'is-success': p.disponible, 'is-muted': !p.disponible }">
                  {{p.disponible? 'Sí':'No'}}
                </span>
              </td>
              <td data-label="Acciones" class="crud-toolbar">
                <button class="crud-button" type="button" (click)="editar(p)">Editar</button>
                <button class="crud-button is-danger" type="button" (click)="eliminar(p)">Eliminar</button>
              </td>
            </tr>
            <tr *ngIf="(data?.content||[]).length===0">
              <td colspan="9" class="crud-empty">Sin resultados.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="crud-pager" *ngIf="pageCount()>1">
        <button class="crud-button" [disabled]="!canPrev()" (click)="buscar(page-1)">Anterior</button>
        <span>Página {{(data?.number||0)+1}} / {{pageCount()}}</span>
        <button class="crud-button" [disabled]="!canNext()" (click)="buscar(page+1)">Siguiente</button>
      </div>
    </div>

    <div *ngIf="cargando" class="crud-card crud-empty">Cargando…</div>

    <div class="crud-modal-backdrop" *ngIf="modal" (click)="modal=false"></div>
    <div class="crud-modal" *ngIf="modal">
      <div class="crud-modal__header">
        <h3>{{editingId? 'Editar':'Nuevo'}} producto</h3>
        <button class="crud-modal__close" type="button" (click)="modal=false">×</button>
      </div>
      <div class="crud-modal__body">
        <label>Nombre<input class="crud-control" [(ngModel)]="f.nombre" placeholder="Nombre"></label>
        <label>Descripción<textarea class="crud-control" rows="3" [(ngModel)]="f.descripcion" placeholder="Descripción"></textarea></label>
        <label>URL de imagen<input class="crud-control" [(ngModel)]="f.imagen" placeholder="https://..."></label>
        <div class="img-preview" *ngIf="f.imagen">
          <img [src]="f.imagen" alt="preview">
        </div>
        <div class="crud-grid crud-grid--2">
          <label>Precio<input class="crud-control" type="number" step="0.01" [(ngModel)]="f.precio"></label>
          <label>Stock<input class="crud-control" type="number" [(ngModel)]="f.stock"></label>
        </div>
        <div class="crud-grid crud-grid--2">
          <label>Categoría<input class="crud-control" [(ngModel)]="f.categoria" placeholder="Categoría"></label>
          <label>Descuento %<input class="crud-control" type="number" step="0.01" [(ngModel)]="f.descuento"></label>
        </div>
        <label class="crud-checkbox">
          <input type="checkbox" [(ngModel)]="f.disponible"> Disponible
        </label>
      </div>
      <div class="crud-modal__footer">
        <button class="crud-button" type="button" (click)="modal=false">Cancelar</button>
        <button class="crud-button is-primary" type="button" (click)="guardar()">Guardar</button>
      </div>
    </div>

    <div *ngIf="toast" class="crud-toast">{{toast}}</div>
  </div>
</section>
